.navbar {
	.nav {
		a{color: #fff;
			text-decoration: none;
		}
		li.button {
			a{background-color: rgba(255, 255, 255, 0.1);
				border: 2px solid #fff;
				border-radius: 4px;
				margin-top: 5px;
				padding: 8px 18px;
				font-family: 'ProximaNova-bold', Helvetica, Arial, sans-serif;
				font-weight: normal;
				margin-left: 16px;
				color: #fff !important;
				transition: 0.05s linear;
				-moz-transition: 0.05s linear;
				-webkit-transition: 0.05s linear;
			}
		}
	}
}