.card {
	
	.thumbnail {
		display: block;
		padding: 0px;
		margin-bottom: 20px;
		line-height: 1.42857143;
		background-color: #fff;
		border: 1px solid #ddd;
		border-radius: 4px;
		-webkit-transition: all .2s ease-in-out;
		-o-transition: all .2s ease-in-out;
		transition: all .2s ease-in-out;
		height: 350px;
		
		.cover-image {
			max-height: 300px;
			max-width: 220px;
		}
		
		.caption {
			padding: 9px;
			color: #333;
			overflow: hidden;
			a {
				color: #428bca;
				text-decoration: none;
				background: 0 0;
			}
			h4 {
				white-space: nowrap;
			}
		}
	}
}